{
    "files.associations": {
        "sdt.h": "c",
        "bpf.h": "c",
        "bpf_helpers.h": "c",
        "maps.bpf.h": "c",
        "functional": "c",
        "prctl.h": "c",
        "types.h": "c"
    },
    "git.ignoreLimitWarning": true
}